server.port =7070
spring.datasource.url=jdbc:mysql://localhost:3306/vs_learning?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sem@2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver